{
  "name": "kp-astrology-geo-import",
  "private": true,
  "description": "GeoNames -> places.db import utility for the KP Astrology app's location selector. Run 'npm install' in this folder once, then see README.md.",
  "dependencies": {
    "sql.js": "^1.10.0"
  }
}
